apiVersion: leaderworkerset.x-k8s.io/v1
kind: LeaderWorkerSet
metadata:
  name: deepseek-r1-lws
spec:
  leaderWorkerTemplate:
    size: 2
    leaderTemplate:
      metadata:
        labels:
          ai.gke.io/model: deepseek-r1
          examples.ai.gke.io/source: blueprints
          role: leader
          deployment: vllm-multihost-base
    workerTemplate:
      metadata:
        labels:
          ai.gke.io/model: deepseek-r1
          examples.ai.gke.io/source: blueprints