apiVersion: v1
kind: Service
metadata:
  name: llama3-70b-vllm-service
  labels:
    app: llama3-70b-vllm-inference-server
spec:
  selector:
    app: llama3-70b-vllm-inference-server
    deployment: llama3-70b-vllm-deployment
