apiVersion: v1
kind: Service
metadata:
  name: llama3-8b-jetstream-service
  labels:
    app: llama3-8b-jetstream-inference-server 
spec:
  selector:
    app: llama3-8b-jetstream-inference-server
    deployment: llama3-8b-jetstream-deployment
