apiVersion: v1
kind: Service
metadata:
  name: gemma-7b-it-jetstream-service
  labels:
    app: gemma-7b-it-jetstream-inference-server 
spec:
  selector:
    app: gemma-7b-it-jetstream-inference-server
    deployment: gemma-7b-it-jetstream-deployment
